<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        div{
            background-color:rgba(0,0,0,0.25);
            border:5px solid black;
            height:400px;
            width:350px;
            margin:50px ;
            padding-right:20px;
            position: absolute;
            top: 15%;
            right: 30%;
            bottom: 0;
        
        }
        body
        {
            font-weight:bolder;
            background-image:url(pass.jpg);
    background-repeat:no-repeat;
    background-size:cover;
        }
        .button {
            width: 45%;
            font-size: 20px;
        }
        .Signin{
            position:relative;
            width: 35%;
            left: 0%;
            height: 80%;
        }
        a{
            width: 65%;
            float: right;
        }
        p{
            float:justify;
            text-align: center;
            font-size:larger;
        }
        h2{
            position:absolute;
            left: auto;
            right: 50%;
        }
        </style>
</head>
<body>
    <div>
        <form >
        <h1 style="color:rgb(18, 68, 84); text-align:center;">Passport Application Form </h1>
        <p>E-mail <input type="textbox;" placeholder=" Enter Email" ></p>
        <p>Password <input type="textbox" placeholder="Enter Password" ></p>
        <p><input type="button" value="Forget Password?" class="login" ></p>
        <a href="form.html">
            <input type="button" value="Login" class="button" >
        </a>
        <br>
        <h2 style="color:rgb(0, 0, 0); text-align:center;">Or </h2>
        <br>
        <br>
        <p><input type="button" value="Signin" class="button" ></p>
        </form>
    </div>
</body>
</html>