<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin page</title>
    <style>
        div{
            background-color:#1B98E073;
            border:5px solid black;
            height:550px;
            width:350px;
            margin:50px ;
            padding-right:30px;
            position: absolute;
            top: 0;
            right: 30%;
            bottom: 0;
        
        }
        body
        {
            font-weight: bolder;
            background-image:url(plane.jpg);
    background-repeat:no-repeat;
    background-size:cover;
        }
        p{
            color:black;
            text-align:center;
            
        }
        .button {
            width: 45%;
            font-size: 20px;
        }
        a{
            width: 65%;
            float: right;
        }
        h3{
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
    <form >
    <h1 style="color:black; text-align:center;">SIGN IN </h1>
    <p>First name *<input type="textbox" placeholder="Enter First name"  ></p>
    <p>Last name *<input type="textbox" placeholder="Enter Last name" ></p>
    <p>DOB *<input type="date" ></p>
    <p>Gender*<input type="textbox" placeholder="Enter Gender " ></p>
    <p>E-mail *<input type="textbox" placeholder="Enter E-mail " ></p>
    <p>Mobile number *<input type="number" placeholder="Enter Mobile Number" ></p>
    <p>Enter Password *<input type="textbox" placeholder="Enter Password" ></p>
    <p>Re-Enter Password *<input type="textbox" placeholder="Re-Enter Password" ></p>
    <h3><input type="checkbox" name="Terms and conditions ">Terms and conditions</h3>
    <a href="file:///D:/passport%20form%20coding/form.html">
        <input type="button" value="Sign in" class="button" >
    </a>
    <br>
    <p>Or</p>
    <p><input type="button" value="Cancel" class="button" ></p>
</form>
</div>
</body>
</html>